<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Supra Mk4</title>
</head>
<body>
    <header>
      <h1>Toyota supra</h1>
        <nav>        
            <a href="Specs.html">Specs</a> 
            <a href="interiør.html">Interiør</a>    
            <a href="eksteriør.html">Eksteriør</a>
        </nav>
    </header>
    </main> 
    <footer>
        <h4> Laget av Ans</h4>
    </footer>
</body>
</html>